# Slashy

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/denux/slashy/: Bot.java  Constants.java  SlashCommands.java  Test.java
src/main/java/com/denux/slashy/commands/: SlashCommandHandler.java  Test.java
src/main/java/com/denux/slashy/commands/configuration/: Config.java  ConfigCommandHandler.java
src/main/java/com/denux/slashy/commands/configuration/subcommands/: List.java  SetLogChannel.java  SetMuteRole.java  SetReportChannel.java  SetServerLock.java  SetStarboardChannel.java  SetWarnLimit.java
src/main/java/com/denux/slashy/commands/dao/: GuildSlashCommand.java  GuildSlashSubCommand.java  GuildSlashSubCommandGroup.java
src/main/java/com/denux/slashy/commands/info/: BotInfo.java  Botinfo.java  Help.java  Report.java  Roadmap.java  ServerInfo.java  Serverinfo.java  UserInfo.java  Userinfo.java
src/main/java/com/denux/slashy/commands/moderation/: Ban.java  Clear.java  ClearWarn.java  Kick.java  Lockdown.java  Mute.java  Slowdown.java  UnLockdown.java  Unmute.java  Warn.java  WarnList.java
src/main/java/com/denux/slashy/listener/: PresenceUpdater.java  TempBanListener.java  TempMuteListener.java  UserJoin.java
src/main/java/com/denux/slashy/properties/: ConfigElement.java  ConfigInt.java  ConfigString.java
src/main/java/com/denux/slashy/services/: Config.java  Constants.java  Database.java
