plugins {
    id 'java'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.slashy'
version '1.3'
compileJava {options.encoding = "UTF-8"}

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'

    implementation 'net.dv8tion:JDA:4.3.0_330'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'

    implementation 'org.reflections:reflections:0.9.12'
    implementation 'org.mongodb:mongodb-driver:3.12.10'
    implementation 'com.google.code.gson:gson:2.8.8'
}

test {
    useJUnitPlatform()
}