plugins {
    id 'java'
}

group 'com.slashy'
version '1.3'

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'net.dv8tion:JDA:4.3.0_323'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation "mysql:mysql-connector-java:8.0.25"
    implementation 'org.mongodb:mongodb-driver:3.12.10'
    implementation 'com.google.code.gson:gson:2.8.8'
}

test {
    useJUnitPlatform()
}